// Ex 1
// Start % arr.length = 
// letters = ["c","f","j"], target = "c"    N = 3
//             s   m    e
//                 m.s   e
//                m.s.e
//             e   m.s                 end<start voileted whileloop
// letters[s % N] == 1 % 3 == 1 ,1 will be returned]

//Ex 2
// letters = ["x","x","y","y"], target = "z"    N = 4
//             s   m       e
//                    s.m   e
//                         s.m.e
//                           m.e   s               end<start voileted whileloop

// letters[s % N] == 4 % 4 == 0 ,0 will be returned]